# --- public rest api 
REACT_APP_PUBLIC_REST_API=https://bmfurniture.ca/api/v1/
# --- end public rest api


# --- public images url
REACT_APP_PUBLIC_IMAGES_URL=https://bmfurniture.ca/uploads/images/
# --- end public images url